spring.datasource.url=jdbc:mysql://remotemysql.com:3306/92DxIfQFFv
spring.datasource.username=92DxIfQFFv
spring.datasource.password=n8oOxbxxiM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
